APPNAME=Peakcocks
PORT=3030
# JWT_SECRET_KEY=your_jwt_secret_key
JWT_SECRET=myverysecuresecretkey
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3308
DB_NAME=peakcock_app
BASE_URL=https://localhost:3000
EMAIL_HOST=mail.peakcocks.com
EMAIL_USER=noreply@peakcocks.com
EMAIL_PASS="#Peakcocks@2024"
EMAIL_PORT=465
BASE_URL=https://localhost:3030
NOREPLY_EMAIL=noreply@peakcocks.com
SUPPORTEMAIL=support@peakcocks.com

GMAIL_USER=peakcocks.app@gmail.com
GMAIL_PASS="#Peakcock@2024"
GMAIL_APP_PASSWORD="llbr dtdj josx hics"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=peakcocks.app@gmail.com
SMTP_PASS="#Peakcocks@2024"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

CONNECTION_LIMIT=50
ACQUIRED_TIMEOUT=30000
CONNECTION_TIMEOUT=10000